/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
.app {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*===== CSS VARIABLES =====*/
:root {
  --header-height: 3rem;
  --font-medium: 500;
}

/*===== COLORS =====*/
:root {
  --first-color: #5361ff;
  --white-color: #fafaff;
  --dark-color: #2a3b47;
  --text-color: #697477;
}

/*===== FONTS =====*/
:root {
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 6.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 10.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*===== MARGINS =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/*===== z index =====*/
:root {
  --z-fixed: 100;
}

/*===== SETTINGS =====*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CSS CLASSES ===== */
.section {
  padding: 3rem 0;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--dark-color);
  margin: var(--mb-4) 0;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(114, 114, 114, 0.6);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: white;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__logo {
  color: var(--white-color);
}

.nav__toggle {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*=== Active menu ===*/
.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.home {
  position: relative;
  background-color: var(--first-color);
  overflow: hidden;
}

.home__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: calc(100vh - var(--header-height));
  padding: 0 30px;
  row-gap: 5rem;
}

.home__title {
  font-size: 3rem;
  color: var(--white-color);
  line-height: 1;
  letter-spacing: 0.1rem;
}

.home__title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}

.home__scroll {
  padding-bottom: var(--mb-4);
}

.home__scroll-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  color: var(--white-color);
}

.home__scroll-link:hover {
  text-shadow: -5px -2px 13px black;
  color: var(--white-color);
  text-decoration: none;
}

.home__scroll-link:hover .arrowDown {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

@media (max-width: 768px) {
  .home__img {
    width: 370px;
  }
}

@media (max-width: 597px) {
  .home__img {
    width: 280px;
  }
}

@media (max-width: 455px) {
  .home__title {
    font-size: 2.5rem;
  }
  .home__img {
    width: 260px;
  }
}

@media (max-width: 400px) {
  .home__title {
    font-size: 2rem;
  }
  .home__img {
    width: 250px;
  }
}

@media (max-width: 340px) {
  .home__title {
    font-size: 1.5rem;
  }
  .home__img {
    width: 240px;
    bottom: 10%;
  }
}

@media (max-width: 550px) and (max-height: 550px) {
  .home__img {
    width: 200px;
  }
}

.about__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 0.3rem;
  width: 200px;
  height: 200px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
}

.about__img img {
  width: 170px;
  height: 230px;
}

.about__subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.about__text {
  margin-bottom: var(--mb-4);
}

.about__profession {
  display: block;
  margin-bottom: var(--mb-4);
}

.about__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about__social-icon {
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
}

.about__social-icon:hover {
  color: var(--first-color);
}

.modal_language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*=== Skills ===*/
.skills .skills__container {
  row-gap: 2rem;
}

.skills .skills__container .skills__box .skills__subtitle {
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.skills .skills__container .skills__box .skills__name {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-right: var(--mb-2);
  margin-bottom: var(--mb-3);
  padding: 0.25rem 0.5rem;
  background-color: var(--white-color);
  border-radius: 0.25rem;
}

.skills .skills__container .skills__box .skills__name:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.skills .skills__container .skills__img img {
  border-radius: 0.5rem;
}

.portfolio {
  background-color: var(--white-color);
}

.portfolio .portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}

.portfolio .portfolio__container .portfolio__img {
  position: relative;
  overflow: hidden;
  width: 320px;
  height: 210px;
  border-radius: 0.5rem;
}

.portfolio .portfolio__container .portfolio__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.portfolio .portfolio__container .portfolio__img .portfolio__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.portfolio .portfolio__container .portfolio__img .portfolio__link .portfolio__link-name {
  color: var(--dark-color);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio .portfolio__container .portfolio__img .portfolio__link .portfolio__link-name p {
  text-decoration: none;
  color: black;
  font-weight: 800;
}

.portfolio .portfolio__container .portfolio__img:hover .portfolio__link {
  bottom: 0;
}

.contact__container {
  row-gap: 2rem;
}

.contact__container .contact__subtitle {
  font-size: var(--normal-font-size);
  color: var(--first-color);
}

.contact__container .contact__text {
  display: inline-block;
  margin-bottom: var(--mb-2);
}

.contact__container .contact__inputs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.contact__container .contact__input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border: 1.5px solid var(--dark-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
}

.contact__container .contact__button {
  display: block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.75rem 2.5rem;
  margin-left: auto;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
}

.footer {
  background-color: var(--dark-color);
}

.footer .footer__container {
  row-gap: 2rem;
}

.footer .footer__container .footer__title {
  font-size: var(--normal-font-size);
  color: var(--white-color);
  margin-bottom: var(--mb-2);
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer__container .footer__link {
  padding: 0.25rem 0;
}

.footer .footer__container .footer__link .footer__link:hover {
  color: var(--first-color);
}

.footer .footer__container .footer__text {
  color: white;
}

.footer .footer__container .footer__social {
  font-size: 1.4rem;
  margin-right: var(--mb-1);
}

.footer .footer__container .footer__social:hover {
  color: var(--first-color);
}

/*=== Media Queries ===*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
  }
  .section-title {
    margin-bottom: 3rem;
  }
  .section-title::after {
    width: 64px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--white-color);
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .active::after {
    background-color: var(--white-color);
  }
  .home__container {
    height: 100vh;
    -ms-grid-rows: 1.7fr 1fr;
        grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }
  .home__img {
    width: 524px;
    right: 10%;
  }
  .about {
    margin-bottom: 45px;
  }
  .about__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
  .about__img {
    width: 200px;
    height: 200px;
  }
  .about__img img {
    width: 200px;
    height: 300px;
  }
  .skills {
    margin-bottom: 70px;
  }
  .skills__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .portfolio__container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  .contact__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contact__form {
    width: 380px;
  }
  .footer__container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media (min-width: 1024px) {
  .bd-grid {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=main.css.map */